<div class="flex flex-col h-screen bg-gray-50">
  
  <!-- Header -->
  <header class="bg-cub-green text-white shadow-md z-10 shrink-0">
    <div class="max-w-4xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <!-- Logo Placeholder -->
        <div class="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center border border-white border-opacity-30">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
          </svg>
        </div>
        <div>
          <h1 class="text-lg font-bold leading-tight">問題解決加速器</h1>
          <p class="text-xs text-green-100 opacity-90">Problem Solving Accelerator</p>
        </div>
      </div>
      <div class="hidden sm:block">
        <span class="px-2 py-1 bg-green-700 rounded text-xs font-mono text-green-100">CUB Internal Agent v1.2</span>
      </div>
    </div>
  </header>

  <!-- Main Chat Area -->
  <main #scrollContainer class="flex-1 overflow-y-auto p-4 sm:p-6 space-y-6 scrollbar-hide">
    <div class="max-w-3xl mx-auto space-y-6 pb-4">
      
      <!-- Date Divider -->
      <div class="flex justify-center">
        <span class="text-xs text-gray-400 bg-gray-100 px-3 py-1 rounded-full">Today</span>
      </div>

      <!-- Message Loop -->
      @for (msg of messages(); track msg.id) {
        
        <!-- Wrapper -->
        <div class="flex w-full fade-in" [class.justify-end]="msg.role === 'user'" [class.justify-start]="msg.role === 'ai'">
          
          <div class="flex max-w-[90%] sm:max-w-[80%] gap-3" [class.flex-row-reverse]="msg.role === 'user'">
            
            <!-- Avatar -->
            <div class="shrink-0 w-8 h-8 sm:w-10 sm:h-10 rounded-full flex items-center justify-center shadow-sm"
                 [class.bg-cub-green]="msg.role === 'ai'"
                 [class.bg-gray-300]="msg.role === 'user'">
              
               @if (msg.role === 'ai') {
                 <!-- Bot Icon -->
                 <svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                 </svg>
               } @else {
                 <!-- User Icon -->
                 <svg class="w-5 h-5 sm:w-6 sm:h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                 </svg>
               }
            </div>

            <!-- Content Area -->
            <div class="flex flex-col space-y-2">
              
              <!-- Standard Text Bubble -->
              @if (msg.type === 'text' || msg.type === 'feedback') {
                <div class="p-3 sm:p-4 rounded-2xl shadow-sm text-sm sm:text-base leading-relaxed whitespace-pre-line"
                     [class.bg-white]="msg.role === 'ai'"
                     [class.text-gray-800]="msg.role === 'ai'"
                     [class.rounded-tl-none]="msg.role === 'ai'"
                     [class.bg-[#E8F5E9]]="msg.role === 'user'"
                     [class.text-gray-900]="msg.role === 'user'"
                     [class.rounded-tr-none]="msg.role === 'user'"
                     [class.border]="msg.role === 'ai'"
                     [class.border-gray-100]="msg.role === 'ai'">
                  {{ msg.content }}
                </div>
              }

              <!-- Feedback Actions (Attached to AI message) -->
              @if (msg.type === 'feedback') {
                <div class="flex flex-wrap gap-2 mt-2">
                  <button (click)="handleFeedback(true)" 
                          class="flex items-center space-x-2 px-4 py-2 bg-white border border-gray-200 rounded-full hover:bg-green-50 hover:border-green-300 transition-colors shadow-sm text-sm text-gray-700">
                    <span>✅</span>
                    <span>有幫助，已解決</span>
                  </button>
                  <button (click)="handleFeedback(false)"
                          class="flex items-center space-x-2 px-4 py-2 bg-white border border-gray-200 rounded-full hover:bg-red-50 hover:border-red-300 transition-colors shadow-sm text-sm text-gray-700">
                    <span>❌</span>
                    <span>沒幫助，需要進一步支援</span>
                  </button>
                </div>
              }

              <!-- Routing Card (Special Type) -->
              @if (msg.type === 'routing-card') {
                <div class="bg-white rounded-xl shadow-md border border-gray-200 overflow-hidden w-full sm:w-[380px]">
                  <!-- Card Header -->
                  <div class="bg-cub-green px-4 py-3 flex items-center justify-between">
                    <span class="text-white font-medium text-sm flex items-center gap-2">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                      {{ msg.meta.title }}
                    </span>
                    <span class="text-xs text-green-200 bg-white bg-opacity-20 px-2 py-0.5 rounded">Auto-Routed</span>
                  </div>
                  
                  <!-- Card Body -->
                  <div class="p-4 space-y-4">
                    <!-- Recommended Team -->
                    <div>
                      <p class="text-xs text-gray-500 uppercase tracking-wide mb-1">建議受理科別</p>
                      <div class="flex items-center space-x-2">
                        <span class="block text-lg font-bold text-cub-green">{{ msg.meta.team }}</span>
                        <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                      </div>
                    </div>

                    <!-- Separator -->
                    <hr class="border-gray-100">

                    <!-- AI Reasoning -->
                    <div>
                       <p class="text-xs text-gray-500 uppercase tracking-wide mb-1 flex items-center gap-1">
                         AI 推理摘要
                         <svg class="w-3 h-3 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"></path></svg>
                       </p>
                       <p class="text-sm text-gray-700 leading-relaxed bg-gray-50 p-3 rounded-lg border border-gray-100">
                         {{ msg.meta.reason }}
                       </p>
                    </div>

                    <!-- Footer Info -->
                     <div class="flex justify-between items-center pt-2 text-xs text-gray-400">
                       <span>系統自動生成</span>
                       <span class="font-mono">單號 {{ msg.meta.ticketId }}</span>
                     </div>
                  </div>
                </div>
              }

              <!-- Timestamp -->
              <span class="text-[10px] text-gray-400 opacity-0 group-hover:opacity-100 transition-opacity">
                {{ msg.timestamp | date:'HH:mm' }}
              </span>

            </div>
          </div>
        </div>
      }

      <!-- Typing Indicator -->
      @if (isTyping()) {
        <div class="flex w-full justify-start fade-in">
          <div class="flex max-w-[80%] gap-3">
             <div class="shrink-0 w-8 h-8 sm:w-10 sm:h-10 rounded-full flex items-center justify-center bg-cub-green shadow-sm">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
             </div>
             <div class="p-4 rounded-2xl rounded-tl-none bg-white border border-gray-100 shadow-sm flex items-center space-x-1 h-12">
               <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
               <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
               <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.4s"></div>
             </div>
          </div>
        </div>
      }
    </div>
  </main>

  <!-- Input Area -->
  <footer class="bg-white border-t border-gray-200 p-4 shrink-0 z-20">
    <div class="max-w-3xl mx-auto">
      
      <!-- Demo Hint -->
      @if (nextDemoText() && !userInput()) {
        <div class="mb-2 text-center fade-in">
          <button (click)="autoFillDemo()" class="text-xs text-cub-green bg-green-50 px-3 py-1 rounded-full border border-green-100 hover:bg-green-100 transition-colors">
            ✨ Demo: Click to auto-fill next scenario input
          </button>
        </div>
      }

      <div class="flex gap-3 relative">
        <div class="flex-1 relative">
           <input type="text" 
                 [ngModel]="userInput()"
                 (ngModelChange)="userInput.set($event)"
                 (keydown.enter)="handleSend()"
                 [disabled]="isTyping()"
                 placeholder="請輸入您的問題..." 
                 class="w-full pl-4 pr-10 py-3 rounded-xl border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all disabled:bg-gray-50 disabled:text-gray-400 shadow-sm text-gray-700 bg-white">
           
           <!-- Attachment Icon (Visual Only) -->
           <button class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600">
             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path></svg>
           </button>
        </div>

        <button (click)="handleSend()"
                [disabled]="!userInput() && !nextDemoText() && !isTyping()" 
                class="bg-cub-green hover:bg-green-700 text-white p-3 rounded-xl transition-colors disabled:opacity-50 disabled:cursor-not-allowed shadow-md flex items-center justify-center min-w-[50px]">
          <svg class="w-5 h-5 transform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
          </svg>
        </button>
      </div>
      <p class="text-center text-[10px] text-gray-400 mt-2">
        AI responses are simulated for demonstration purposes. CUB Confidential.
      </p>
    </div>
  </footer>

</div>